/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/mariusbeschieru/Documents/OOP_2024/subiecte_examene_1/SimpleList -B /Users/mariusbeschieru/Documents/OOP_2024/subiecte_examene_1/SimpleList/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/mariusbeschieru/Documents/OOP_2024/subiecte_examene_1/SimpleList/cmake-build-debug
